.Products {
  margin-top: 7.5em;
}
.Admin_table_clients {
  width: 100%;
}
.Admin_products_categories_row {
  width: 100%;
  height: auto;
  display: grid;
  grid-column-gap: 40px;
  grid-template-columns: repeat(3, 1fr);
}
.Admin_products_title_container {
  display: flex;
  align-items: center;
}
.Admin_products_button {
  margin-left: 1em;
}
.Categorie_add_button {
  padding: 0.5em 1em;
  outline: none;
  background-color: #ff003c;
  border-radius: 30px;
  color: white;
  font-family: Popins-Light;
  font-weight: 700;
  cursor: pointer;
  border: none;
  font-size: 10px;
}
.Admin_products_title {
  text-align: left;
  color: #0b1c39;
  font-family: Popins-Bold;
  font-weight: bolder;
  font-size: 18px;
  margin-left: 1em;
  margin: 1em 0;
}
.statistic_card_categories {
  width: 100%;
  background-color: rgb(250, 250, 250);
  padding: 2em 1em;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1em;
}

.special_css {
  display: flex;
  justify-content: center;
}
.badge_confirmed {
  background-color: rgb(92, 184, 92);
  width: auto;
  justify-content: center;
  padding: 0.25em;
  border-radius: 25px;
  color: white;
  font-family: Popins-Bold;
  letter-spacing: 1px;
}
.height_table {
  padding: 0.25em 0;
}
.table_title_fix {
  display: block;
}
.table_title_search {
  width: 30%;
}
.table_products_content{ 
  width: 100%; 
  height: 500px;
  overflow: auto;
}

.bg-modal-add,
.bg-modal-modify,
.bg-modal-add-categorie,
.bg-modal-modify-categorie {
  background-color: rgba(221, 221, 221, 0.932);
  width: 100%;
  height: 100% !important;
  position: unset;
  z-index: 1000;
  top: 0;
  display: none;
  justify-content: center;
  align-items: center;
}

.modal-contents-add,
.modal-contents-modify,
.modal-contents-add-categorie,
.modal-contents-modify-categorie {
  max-height: 600px;
  overflow-y: auto;
  width: 800px;
  background-color: rgb(255, 254, 254);
  position: relative;
  border-radius: 24px;
  box-shadow: 5px 10px 18px #888888;
}
.modal-contents-add-categorie {
  max-height: 600px;
  overflow-y: auto;
  width: 600px;
  background-color: rgb(255, 254, 254);
  position: relative;
  border-radius: 24px;
  box-shadow: 5px 10px 18px #888888;
}

.close {
  position: absolute;
  display: flex;
  width: 95%;
  top: 0;
  height: 1px;
  justify-content: flex-end;
  margin-top: 10px;
  color: #333;
  cursor: pointer;
}

.bg-modal-product {
  background-color: rgba(221, 221, 221, 0.932);
  width: 100%;
  height: 100% !important;
  position: unset;
  z-index: 1000;
  top: 0;
  display: none;
  justify-content: center;
  align-items: center;
}

.modal-contents-product {
  max-height: 500px;
  width: 800px;
  background-color: rgb(255, 254, 254);
  position: relative;
  border-radius: 24px;
  box-shadow: 5px 10px 18px #888888;
}
.modify_categorie {
  margin-bottom: 1em;
}
.actions_card {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: end;
  margin-left: 24%;
}
.fix_margin {
  margin: 0;
}
.fix_margin_bottom {
  margin-bottom: 1em;
}

.search_container {
  display: flex;
  align-items: center;
}
